<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kings - Sign in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

   

    <style>

body {
    background-color: #f5f5f5;
    }
    .cart-container {
      margin-top: 50px;
    }
    .cart-item {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .item-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .item-actions {
      display: flex;
      align-items: center;
    }
    .btn-danger {
      margin-left: 10px;
    }
    .btn-primary {
      margin-right: 10px;
    }
      </style>

    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Kings food</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="login.html" class="nav-item nav-link active">Login</a>
                    </div>
                    <a href="booking.html" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->



        <!--cart start-->
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="cart-container">
                  <h2>Your Shopping Cart</h2>
                  <p>Total Items in Cart: <span id="totalItems">2</span></p>
                  <div class="cart-item">
                    <div class="item-info">
                      <div>
                        <h4>Rice and beans</h4>
                       
                        <p>Price: #2,000.00</p>
                      </div>
                      <div>
                        <div class="item-actions">
                          <button class="btn btn-secondary" onclick="decreaseQuantity(this)">-</button>
                          <span class="mx-2">2</span>
                          <button class="btn btn-secondary" onclick="increaseQuantity(this)">+</button>
                        </div>
                        <p>Total: #2,000.00</p>
                      </div>
                    </div>
                    <div class="item-actions">
                      <button class="btn btn-danger">Remove</button>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="item-info">
                      <div>
                        <h4>Another Product</h4>
                        
                        <p>Price: #1500.00</p>
                      </div>
                      <div>
                        <div class="item-actions">
                          <button class="btn btn-secondary" onclick="decreaseQuantity(this)">-</button>
                          <span class="mx-2">1</span>
                          <button class="btn btn-secondary" onclick="increaseQuantity(this)">+</button>
                        </div>
                        <p>Total: #1500.00</p>
                      </div>
                    </div>
                    <div class="item-actions">
                      <button class="btn btn-danger">Remove</button>
                    </div>
                  </div>
                  <div class="text-right">
                    <button class="btn btn-primary">Proceed to Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
         <!--cart start-->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="booking.html">Reservation</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Behind Flat, UNN</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 816 697 6585</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>customercare@kings.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Join our Newsletter for amazing food gist and menu update</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">kings.com</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">kings inc</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="#">Home</a>
                                
                                <a href="#">Help</a>
                                <a href="#">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script>
        // Function to increase quantity
        function increaseQuantity(button) {
          var quantityElement = button.parentElement.querySelector('span');
          var currentQuantity = parseInt(quantityElement.textContent);
          quantityElement.textContent = currentQuantity + 1;
          updateTotalItems();
        }
      
        // Function to decrease quantity
        function decreaseQuantity(button) {
          var quantityElement = button.parentElement.querySelector('span');
          var currentQuantity = parseInt(quantityElement.textContent);
          if (currentQuantity > 1) {
            quantityElement.textContent = currentQuantity - 1;
            updateTotalItems();
          }
        }
      
        // Function to update total items in cart
        function updateTotalItems() {
          var totalItemsElement = document.getElementById('totalItems');
          var cartItems = document.querySelectorAll('.cart-item');
          var totalItems = 0;
          cartItems.forEach(function(item) {
            var quantity = parseInt(item.querySelector('.item-actions').querySelector('span').textContent);
            totalItems += quantity;
          });
          totalItemsElement.textContent = totalItems;
        }
      </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>